{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1GG0LVP\\SQLEXPRESS;Database=SQL_NHOM_8;Trusted_Connection=True;"
  }
}
